@import "vars.less";




#home_page_body {
  margin: 0;
  background: #fff;
  .row {
    margin: 0 !important;
  }
  hr {
    border-top: 1px solid #ddd;
  }
}
.home_page_background {
  font-family: @login_font-family;
  height: 100vh;
  background: url(../../images/home_background.jpg);
  background-size: cover;
  min-width: 300px;
  color: @color-white;
  margin: 0;
  border-bottom: 8px solid #000;
  .dark_background {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    font-family: @navbar_font-family;
    position: absolute;
    .navbar {
      .navbar-nav {
        margin-right: 15px !important;
        margin-top: 5px;
        li {
          margin-right: 15px;
          &:nth-child(3) a {
            outline: 2px solid #fff;
            padding-left: 35px;
            padding-right: 35px;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: 600;
            &:hover, &:focus, &:active {
              outline: 2px solid @color-orange;
              border-top-color: transparent !important;
            }
          }
          &:nth-child(4) a {
            outline: 2px solid #fff;
            padding-left: 35px;
            padding-right: 35px;
            margin-right: 30px;
            font-weight: 600;
            &:hover, &:focus, &:active {
              outline: 2px solid @color-orange;
              border-top-color: transparent !important;
            }
          }
          a {
            color: @color-white;
            border-top: 8px solid;
            border-top-color: transparent;
            padding-top: 3px;
            padding-bottom: 9px;
            &:hover {
              color: @color-orange !important;
              border-top: 8px solid @color-orange;
              background: transparent;
            }
            &:focus {
              color: @color-orange !important;
              border-top: 8px solid @color-orange;
              background: transparent;
            }
            &:active {
              color: @color-orange !important;
              border-top: 8px solid @color-orange;
              background: transparent;
            }
            @media only screen and (max-width: 767px) {
              display: inline-block;
              float: left;
            }
          }
        }
      }
    }
    .welcome_box {
      width: 40%;
      margin: 170px auto;
      text-align: center;
      h1 {
        font-family: 'Yesteryear', cursive;
        font-size: 90px;
        color: @color-orange-light;
      }
      h4 {
        font-size: 35px;
      }
      p {
        font-size: 20px;
        color: #ccc;
      }
      a {
        color: @color-blue;
      }
    }
  }
}
#about {
  font-family: @text_font-family;
  font-size: 15px;

  .row {
    margin: 0;
  }
  .berries {
    padding: 5px 25px 5px 45px;
    h1 {
      text-align: center;
      font-size: 39px;
      margin-top: 32px;
      margin-bottom: 0;
    }
    .berry_02 {
      img {
        width: 52px;
        margin-top: 24px;
      }
    }
  }
  .about_content {
    margin-top: 40px;
    margin-bottom: 40px;
    .about_text {
      padding-right: 20px;
      a {
        font-family: @navbar_font-family;
        outline: 1px solid #000;
        padding-left: 28px;
        padding-right: 28px;
        margin-right: 12px;
        margin-left: 3px;
        color: #000;
        padding: 6px 25px;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
        font-weight: 400;
        &:hover, &:focus, &:active  {
          outline: 1px solid @color-orange;
          color: @color-orange;
        }
      }
    }
    .about_img {
      padding-left: 20px;
      img {
        width: 432px;
      }
    }
  }
  .about_carousel {
    margin-top: 40px;
    margin-bottom: 40px;
    #myCarousel {
      .carousel-inner {
        height: 350px;
        border-top: 8px solid #000;
        border-bottom: 8px solid #000;
      }
    }
  }
}
.footer {
  font-family: @footer_subscription_title_font-family;
  .subscr_wrapper {
    .subscr_title {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      p {
        input {
          color: #555;
          width: 100%;
          padding: 10px 16px;
          background: #fff;
          border: 1px solid #999;
          &::-webkit-input-placeholder {

            font-family: @login_font-family;
            font-style: italic;
          }
          &::-moz-placeholder {

            font-family: @login_font-family;
            font-style: italic;
          }
          &:-ms-input-placeholder {

            font-family: @login_font-family;
            font-style: italic;
          }
          &:-moz-placeholder {

            font-family: @login_font-family;
            font-style: italic;
          }
        }
      }
      p:last-child {
        input {
          transition: all 0.5s;
          &:hover, &:active, &:focus {
            border: 1px solid @color-orange;
            color: @color-orange;
          }
        }
      }
    }
    .social_widgets_wrapper {
      margin-top: 20px;
      a {
        margin-right: 15px;
        &:nth-child(1) {
          i {
            &:hover, &:focus {
              color: #5f5fe8;
            }
          }
        }
        &:nth-child(2) {
          i {
            &:hover, &:focus {
              color: @color-yellow;
            }
          }
        }
        &:nth-child(3) {
          i {
            &:hover, &:focus {
              color: #d63535;
            }
          }
        }
        &:nth-child(4) {
          i {
            &:hover, &:focus {
              color: @color-blue;
            }
          }
        }
        &:nth-child(5) {
          i {
            &:hover, &:focus {
              color: #e82c2c;
            }
          }
        }
        i {
          color: #555;
        }
      }
    }
  }



  .copyright_wrapper {
    p {
      text-align: center;
      text-transform: uppercase;
      font-family: @footer_subscription_title_font-family;
      font-size: 9px;
      letter-spacing: 2px;
      line-height: 1.3;
    }
  }
}
