@import "vars.less";

body {
  font-family: @login_font-family;
  height: 100vh;
  background: url(@background-image-url);
  background-size: cover;
  min-width: 300px;
  color: @color-white;

  .sign_in {
    color: @color-white;
    text-align: center;
    margin-top: 125px;
  }
  .login_cont {
    padding: 30px 20px 20px 20px;
    background: rgba(0,0,0,0.4);
    .form-group {
      position: relative;
      margin-bottom: 5px;
      .fa {
        color: @color-yellow;
        transition: all 0.5s;
        &:hover {
          color: @color-blue;
        }
      }
      .fa-envelope {
        &:before {
          position: absolute;
          top: 9px;
          right: 5px;
        }
      }
      .fa-unlock-alt {
        &:before {
          position: absolute;
          top: 9px;
          right: 8px;
        }
      }
    }
    .form-control {
      border: 0px;
      border-radius: 0px;
      background: transparent;
      box-shadow: unset;
      padding: 0;
      &:focus {
        box-shadow: unset !important;
      }
    }
    .form_inputs {
      border-bottom: 1px solid @color-yellow;
      color: @color-blue;
      padding: 0 25px 0 10px;
      &::-webkit-input-placeholder {
        color: @color-yellow;
        font-size: 16px;
      }
      &::-moz-placeholder {
        color: @color-yellow;
        font-size: 16px;
      }
      &:-ms-input-placeholder {
        color: @color-yellow;
        font-size: 16px;
      }
      &:-moz-placeholder {
        color: @color-yellow;
        font-size: 16px;
      }
    }
    label {
      color: @color-yellow;
    }
    button {
      background: @color-yellow;
      border: 0px;
      box-shadow: unset;
      text-shadow: unset;
      margin-top: 20px;
      transition: background 0.5s;
      padding: 5px 20px;
      &:hover {
        background-color: @color-blue !important;
        color: @color-white;
      }
      &:focus {
        background-color: @color-blue !important;
        color: @color-white;
      }
      &:active {
        background-color: @color-blue !important;
        color: @color-white;
      }
    }
    .squaredOne {
      width: 28px;
      height: 28px;
      position: relative;
      background: #fcfff4;
      background: rgba(255,255,255,0.3);
      box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
      label {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 4px;
        left: 4px;
        cursor: pointer;
        background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
        background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
        &:after {
          content: '';
          width: 16px;
          height: 16px;
          position: absolute;
          top: 2px;
          left: 2px;
          background: @color-yellow;
          background: -webkit-linear-gradient(top, @color-yellow 0%, #e2c12f 100%);
          background: linear-gradient(to bottom, #c6a929 0%, #bca025 100%);
          box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
          opacity: 0;
        }
        &:hover {
          &::after {
            opacity: 0.3;
          }
        }
      }
      .checkbox_lbl {
        color: @color-yellow;
        position: absolute;
        top: 4px;
        left: 37px;
        width: 150px;
      }
      input[type=checkbox] {
        visibility: hidden;
      }
      input[type=checkbox]:checked + label:after {
        opacity: 1;
      }
    }
    .links_cont {
      width: 300px;
      margin-top: 5px;
      a {
        color: @color-blue;
        font-weight: 400;
        &:last-child {
          margin-left: 20px;
        }
      }
    }
    @media only screen and (max-width: 400px) {
      .login_cont {
        margin-left: 0 !important;
        width: 100% !important;
      }
    }
  }
}
