@import "vars.less";

.register_sign_in {
  color:@color-white;
  text-align: center;
  margin-top: 60px;
}
.register_cont {
  .form-group {
    margin-bottom: 25px !important;
  }
  .gender_cont_wrapper {
    margin-bottom: 10px;
    border-bottom: 1px solid @color-yellow;
    padding-bottom: 10px;
  }
  .data_wrapper {
    margin-bottom: 10px;
    border-bottom: 1px solid @color-yellow;
    padding-bottom: 5px;
    label {
      margin-right: 20px;
      @media only screen and (max-width: 1205px) {
        .data_wrapper label {
          margin-right: 1px;
        }
      }
    }
    input {
      margin-left: 5px;
      background: transparent;
      border-color: #555;
      color: #eee;
      &::-webkit-input-placeholder {
        color: @color-yellow;
        font-size: 16px;
      }
      @media only screen and (max-width: 1205px) {
        .data_wrapper input {
          padding-left: 0 !important;
        }
      }
    }
  }
  .register_links_cont {
    width:300px;
    margin-left: -10px;
    margin-top: 7px;
  }
}