//colors
@color-yellow: #fcd736;
@color-blue: #66afe9;
@color-white: #f5f5f5;
@color-orange: #ff8800;
@color-orange-light: #f2bb57;
//fonts
@navbar_font-family: 'Raleway', sans-serif;
@text_font-family: 'Sorts Mill Goudy', serif;
@footer_subscription_title_font-family: 'Montserrat', sans-serif;

@background-image-url: '../../images/smart-beta.jpg';
@login_font-family: 'Josefin Sans';

